# data.text

./: README.md  TauCode.Data.Text.sln  pre-deploy.cmd
src/TauCode.Data.Text/: EmailAddress.cs  Emoji.cs  EmojiExtensions.cs  ExtractionErrorTag.cs  Helper.cs  HostName.cs  HostNameKind.cs  ITextDataExtractor.cs  SemanticVersion.cs  SqlIdentifier.cs  SqlIdentifierDelimiter.cs  TauCode.Data.Text.csproj  TerminatingDelegate.cs  TextDataExtractionErrorCodes.cs  TextDataExtractionResult.cs  TextDataExtractor.cs  TextDataExtractorBase.cs  TextLocation.cs
src/TauCode.Data.Text/EmailAddressSupport/: EmailAddressExtensions.cs  EmailAddressExtractionContext.cs  Segment.cs  SegmentExtractor.cs  SegmentType.cs
src/TauCode.Data.Text/EmailAddressSupport/SegmentExtractors/: AtSignExtractor.cs  CommentExtractor.cs  DomainIPAddressExtractor.cs  DomainLabelExtractor.cs  LocalPartFoldingWhiteSpaceExtractor.cs  LocalPartQuotedStringExtractor.cs  LocalPartWhiteSpaceExtractor.cs  LocalPartWordExtractor.cs  PeriodExtractor.cs  TerminatingSegmentExtractor.cs
src/TauCode.Data.Text/EmojiSupport/: EmojiDescriptor.cs  EmojiHelper.cs  EmojiNode.cs
src/TauCode.Data.Text/Exceptions/: TextDataExtractionException.cs
src/TauCode.Data.Text/SemanticVersionSupport/: SemanticVersionIdentifier.cs  SemanticVersionIdentifierType.cs
src/TauCode.Data.Text/TextDataExtractors/: BooleanExtractor.cs  CLangStringExtractor.cs  DateTimeOffsetExtractor.cs  DecimalExtractor.cs  DoubleExtractor.cs  EmailAddressExtractor.cs  EmojiExtractor.cs  EnumExtractor.cs  FilePathExtractor.cs  HostNameExtractor.cs  IdentifierExtractor.cs  Int32Extractor.cs  Int64Extractor.cs  ItemExtractor.cs  JsonStringExtractor.cs  KeyExtractor.cs  PunctuationExtractor.cs  SemanticVersionExtractor.cs  SqlIdentifierExtractor.cs  SqlStringExtractor.cs  StringExtractor.cs  StringItemExtractor.cs  TermExtractor.cs  TimeSpanExtractor.cs  UriExtractor.cs  WordExtractor.cs
test/TauCode.Data.Text.Tests/: EmailAddressDto.cs  EmailAddressTests.cs  EmojiDto.cs  EmojiTests.cs  HostNameDto.cs  HostNameTests.cs  SemanticVersionDto.cs  SemanticVersionTests.cs  SqlIdentifierDto.cs  TauCode.Data.Text.Tests.csproj  TestHelper.cs  TextDataExtractionExceptionDto.cs  TextDataExtractionResultDto.cs  TextDataExtractorTests.cs  UtilityFixture.cs
test/TauCode.Data.Text.Tests/Dto/: EmailAddressTestDto.cs  ExceptionDto.cs  HostNameTestDto.cs  SemanticVersionTestDto.cs
test/TauCode.Data.Text.Tests/Dto/TextDataExtractor.TryExtract/: BooleanTestDto.cs  DateTimeOffsetTestDto.cs  DecimalTestDto.cs  DoubleTestDto.cs  FilePathTestDto.cs  Int32TestDto.cs  Int64TestDto.cs  JsonStringTestDto.cs  KeyTestDto.cs  TermTestDto.cs  TimeSpanTestDto.cs  UriTestDto.cs
test/TauCode.Data.Text.Tests/EmailAddress/: EmailAddressTests.cs
test/TauCode.Data.Text.Tests/Emoji/: EmojiTests.cs
test/TauCode.Data.Text.Tests/HostName/: HostNameTests.cs
test/TauCode.Data.Text.Tests/Resources/EmailAddress/: EmailAddressTests.Fail.ForParsing.json  EmailAddressTests.Success.json
test/TauCode.Data.Text.Tests/Resources/HostName/: HostNameTests.IPv6.Fail.json  HostNameTests.IPv6.Success.json  HostNameTests.json
test/TauCode.Data.Text.Tests/Resources/SemanticVersion/: SemanticVersionTests.Fail.json  SemanticVersionTests.Success.json
test/TauCode.Data.Text.Tests/Resources/TextDataExtractor.TryExtract/: BooleanTests.json  DateTimeOffsetTests.json  DecimalTests.json  DoubleTests.json  FilePathTests.json  Int32Tests.json  Int64Tests.json  JsonStringTests.json  KeyTests.json  TermTests.json  TimeSpanTests.json  UriTests.json
test/TauCode.Data.Text.Tests/SemanticVersion/: SemanticVersionTests.cs
test/TauCode.Data.Text.Tests/TextDataExtractor/Boolean/: BooleanExtractorTestDto.cs  BooleanExtractorTests.cs  BooleanExtractorTests.json
test/TauCode.Data.Text.Tests/TextDataExtractor/CLangString/: CLangStringExtractorTestDto.cs  CLangStringExtractorTests.cs  CLangStringExtractorTests.json
test/TauCode.Data.Text.Tests/TextDataExtractor/DateTimeOffset/: DateTimeOffsetExtractorTestDto.cs  DateTimeOffsetExtractorTests.cs  DateTimeOffsetExtractorTests.json
test/TauCode.Data.Text.Tests/TextDataExtractor/Decimal/: DecimalExtractorTestDto.cs  DecimalExtractorTests.cs  DecimalExtractorTests.json
test/TauCode.Data.Text.Tests/TextDataExtractor/Double/: DoubleExtractorTestDto.cs  DoubleExtractorTests.cs  DoubleExtractorTests.json
test/TauCode.Data.Text.Tests/TextDataExtractor/EmailAddress/: EmailAddressExtractorTestDto.cs  EmailAddressExtractorTests.cs  EmailAddressExtractorTests.json
test/TauCode.Data.Text.Tests/TextDataExtractor/Emoji/: EmojiExtractorTestDto.cs  EmojiExtractorTests.cs
test/TauCode.Data.Text.Tests/TextDataExtractor/Enum/: Color.cs  EnumExtractorTestDto.cs  EnumExtractorTests.cs  EnumExtractorTests.json
test/TauCode.Data.Text.Tests/TextDataExtractor/FilePath/: FilePathExtractorTestDto.cs  FilePathExtractorTests.cs  FilePathExtractorTests.json
test/TauCode.Data.Text.Tests/TextDataExtractor/HostName/: HostNameExtractorTestDto.cs  HostNameExtractorTests.cs  HostNameExtractorTests.json
test/TauCode.Data.Text.Tests/TextDataExtractor/Identifier/: IdentifierExtractorTestDto.cs  IdentifierExtractorTests.cs  IdentifierExtractorTests.json
test/TauCode.Data.Text.Tests/TextDataExtractor/Int32/: Int32ExtractorTestDto.cs  Int32ExtractorTests.cs  Int32ExtractorTests.json
test/TauCode.Data.Text.Tests/TextDataExtractor/Int64/: Int64ExtractorTestDto.cs  Int64ExtractorTests.cs  Int64ExtractorTests.json
test/TauCode.Data.Text.Tests/TextDataExtractor/Item/: ItemExtractorTestDto.cs  ItemExtractorTests.cs  ItemExtractorTests.json  NumberText.cs
test/TauCode.Data.Text.Tests/TextDataExtractor/JsonString/: JsonStringExtractorTestDto.cs  JsonStringExtractorTests.cs  JsonStringExtractorTests.json
test/TauCode.Data.Text.Tests/TextDataExtractor/Key/: KeyExtractorTestDto.cs  KeyExtractorTests.cs  KeyExtractorTests.json
test/TauCode.Data.Text.Tests/TextDataExtractor/SemanticVersion/: SemanticVersionExtractorTestDto.cs  SemanticVersionExtractorTests.cs  SemanticVersionExtractorTests.json
(+26 files in other folders)
