<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EmailAddress\EmailAddressTests.Fail.ForParsing.json" />
    <None Remove="Resources\EmailAddress\EmailAddressTests.Success.json" />
    <None Remove="Resources\HostName\HostNameTests.IPv6.Fail.json" />
    <None Remove="Resources\HostName\HostNameTests.IPv6.Success.json" />
    <None Remove="Resources\HostName\HostNameTests.json" />
    <None Remove="Resources\SemanticVersion\SemanticVersionTests.Fail.json" />
    <None Remove="Resources\SemanticVersion\SemanticVersionTests.Success.json" />
    <None Remove="Resources\TextDataExtractor.TryExtract\BooleanTests.json" />
    <None Remove="Resources\TextDataExtractor.TryExtract\DateTimeOffsetTests.json" />
    <None Remove="Resources\TextDataExtractor.TryExtract\DecimalTests.json" />
    <None Remove="Resources\TextDataExtractor.TryExtract\DoubleTests.json" />
    <None Remove="Resources\TextDataExtractor.TryExtract\FilePathTests.json" />
    <None Remove="Resources\TextDataExtractor.TryExtract\Int32Tests.json" />
    <None Remove="Resources\TextDataExtractor.TryExtract\Int64Tests.json" />
    <None Remove="Resources\TextDataExtractor.TryExtract\JsonStringTests.json" />
    <None Remove="Resources\TextDataExtractor.TryExtract\TimeSpanTests.json" />
    <None Remove="Resources\TextDataExtractor.TryExtract\UriTests.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EmailAddress\EmailAddressTests.Fail.ForParsing.json" />
    <EmbeddedResource Include="Resources\EmailAddress\EmailAddressTests.Success.json" />
    <EmbeddedResource Include="Resources\HostName\HostNameTests.IPv6.Fail.json" />
    <EmbeddedResource Include="Resources\HostName\HostNameTests.IPv6.Success.json" />
    <EmbeddedResource Include="Resources\HostName\HostNameTests.json" />
    <EmbeddedResource Include="Resources\SemanticVersion\SemanticVersionTests.Fail.json" />
    <EmbeddedResource Include="Resources\SemanticVersion\SemanticVersionTests.Success.json" />
    <EmbeddedResource Include="Resources\TextDataExtractor.TryExtract\BooleanTests.json" />
    <EmbeddedResource Include="Resources\TextDataExtractor.TryExtract\DateTimeOffsetTests.json" />
    <EmbeddedResource Include="Resources\TextDataExtractor.TryExtract\DecimalTests.json" />
    <EmbeddedResource Include="Resources\TextDataExtractor.TryExtract\DoubleTests.json" />
    <EmbeddedResource Include="Resources\TextDataExtractor.TryExtract\FilePathTests.json" />
    <EmbeddedResource Include="Resources\TextDataExtractor.TryExtract\Int32Tests.json" />
    <EmbeddedResource Include="Resources\TextDataExtractor.TryExtract\Int64Tests.json" />
    <EmbeddedResource Include="Resources\TextDataExtractor.TryExtract\JsonStringTests.json" />
    <EmbeddedResource Include="Resources\TextDataExtractor.TryExtract\TimeSpanTests.json" />
    <EmbeddedResource Include="Resources\TextDataExtractor.TryExtract\UriTests.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Data.Text\TauCode.Data.Text.csproj" />
  </ItemGroup>

</Project>
