<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TextDataExtractor\EmailAddress\EmailAddressExtractorTests.json" />
    <None Remove="TextDataExtractor\Emoji\EmojiExtractorTests.json" />
    <None Remove="TextDataExtractor\Enum\EnumExtractorTests.json" />
    <None Remove="TextDataExtractor\HostName\HostNameExtractorTests.json" />
    <None Remove="TextDataExtractor\Identifier\IdentifierExtractorTests.json" />
    <None Remove="TextDataExtractor\Item\ItemExtractorTests.json" />
    <None Remove="TextDataExtractor\SemanticVersion\SemanticVersionExtractorTests.json" />
    <None Remove="TextDataExtractor\SqlIdentifier\SqlIdentifierExtractorTests.json" />
    <None Remove="TextDataExtractor\StringItem\StringItemExtractorTests.json" />
    <None Remove="TextDataExtractor\Word\WordExtractorTests.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TextDataExtractor\Boolean\BooleanExtractorTests.json" />
    <EmbeddedResource Include="TextDataExtractor\DateTimeOffset\DateTimeOffsetExtractorTests.json" />
    <EmbeddedResource Include="TextDataExtractor\Decimal\DecimalExtractorTests.json" />
    <EmbeddedResource Include="TextDataExtractor\Double\DoubleExtractorTests.json" />
    <EmbeddedResource Include="TextDataExtractor\CLangString\CLangStringExtractorTests.json" />
    <EmbeddedResource Include="TextDataExtractor\EmailAddress\EmailAddressExtractorTests.json" />
    <EmbeddedResource Include="TextDataExtractor\Emoji\EmojiExtractorTests.json" />
    <EmbeddedResource Include="TextDataExtractor\Enum\EnumExtractorTests.json" />
    <EmbeddedResource Include="TextDataExtractor\HostName\HostNameExtractorTests.json" />
    <EmbeddedResource Include="TextDataExtractor\Identifier\IdentifierExtractorTests.json" />
    <EmbeddedResource Include="TextDataExtractor\Item\ItemExtractorTests.json" />
    <EmbeddedResource Include="TextDataExtractor\SemanticVersion\SemanticVersionExtractorTests.json" />
    <EmbeddedResource Include="TextDataExtractor\SqlIdentifier\SqlIdentifierExtractorTests.json" />
    <EmbeddedResource Include="TextDataExtractor\StringItem\StringItemExtractorTests.json" />
    <EmbeddedResource Include="TextDataExtractor\Term\TermExtractorTests.json" />
    <EmbeddedResource Include="TextDataExtractor\Key\KeyExtractorTests.json" />
    <EmbeddedResource Include="TextDataExtractor\FilePath\FilePathExtractorTests.json" />
    <EmbeddedResource Include="TextDataExtractor\Int32\Int32ExtractorTests.json" />
    <EmbeddedResource Include="TextDataExtractor\Int64\Int64ExtractorTests.json" />
    <EmbeddedResource Include="TextDataExtractor\JsonString\JsonStringExtractorTests.json" />
    <EmbeddedResource Include="TextDataExtractor\TimeSpan\TimeSpanExtractorTests.json" />
    <EmbeddedResource Include="TextDataExtractor\Uri\UriExtractorTests.json" />
    <EmbeddedResource Include="TextDataExtractor\Word\WordExtractorTests.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Data.Text\TauCode.Data.Text.csproj" />
  </ItemGroup>

</Project>
