<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\emojis.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\emojis.bin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Extensions" Version="1.5.5-alpha.1.2022-08-11.23-27" />
  </ItemGroup>

</Project>
